# BlazorApp

./: .gitignore  LICENSE  README.md
.github/workflows/: deploy-master.yml  pull-request.yml  workflow.yml
scripts/: Authentication.linq  DatabaseControllerQueries.linq  arm-template.json  build.ps1  deploy.ps1  provision.ps1  test.ps1  verifySubscription.ps1
src/: BlazorApp.sln  Notes.txt
src/BlazorApp/: BlazorApp.csproj  LoginModel.cs  LoginResult.cs  Policies.cs  RegisterModel.cs  RegisterResult.cs  WeatherForecast.cs
src/BlazorApp.Client/: BlazorApp.Client.csproj  Program.cs  Startup.cs  _Imports.razor
src/BlazorApp.Client/Pages/: Admin.razor  DatabaseRecords.razor  Dialogs.razor  FetchData.razor  Index.razor  Login.razor  Logout.razor  Register.razor
src/BlazorApp.Client/Security/: AuthenticationService.cs  IAuthenticationService.cs  ITokenRepository.cs  LocalStorageTokenRepository.cs  ServerAuthenticationStateProvider.cs
src/BlazorApp.Client/Services/: DialogService.cs  FileService.cs  IDialogService.cs  IFileService.cs
src/BlazorApp.Client/Shared/: LoginDisplay.razor  NavMenu.razor
src/BlazorApp.Client/wwwroot/: dialog.js  index.html
src/BlazorApp.Server/: BlazorApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/BlazorApp.Server.Tests/: BlazorApp.Server.Tests.csproj  GetEndpointsTests.cs
src/BlazorApp.Server/Controllers/: AdminController.cs  DatabaseController.cs  UserController.cs  WeatherForecastController.cs
src/BlazorApp.Server/Data/: BlazorContext.cs
src/BlazorApp.Tests/: UnitTest1.cs
src/BlazorApp/Models/: DatabaseRecord.cs  UserRecord.cs
